DatagridTest/MainWindow.xaml

<Window
    x:Class="DatagridTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatagridTest"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <TabControl>
        <TabItem Header="btn">
            <materialDesign:DialogHost Identifier="root">
                <Button Click="Button_Click" Content="show dialog" />
            </materialDesign:DialogHost>
        </TabItem>
        <TabItem Header="data">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding UserList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>





</Window>
